* {
	BG:                     #11111Bff;
	FG:                     #D9E0EEff;
	BDR:                    #b4befeff;
	font:                   "MesloLGS NF 14";

    background-color:       @BG;
    text-color:             @FG;
}

window {
    width:        	        350px;
    padding:    	        20px;
    border:		            0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @BDR;
    location:               0;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 		        true;
    width: 		            250px;
    text-color:		        @BDR;
}